# JWT

./: build.gradle
h2/: test.mv.db  test.trace.db
src/main/java/com/example/JWT/: JwtApplication.java
src/main/java/com/example/JWT/authentication/controller/: AuthenticationController.java
src/main/java/com/example/JWT/authentication/controller/dto/: SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java
src/main/java/com/example/JWT/authentication/domain/: Account.java
src/main/java/com/example/JWT/authentication/dto/: JwtAuthenticationToken.java
src/main/java/com/example/JWT/authentication/mapper/: AccountDetailedViewProjectionMapper.java  LoginAccountProjectionMapper.java  SignUpDtoMapper.java
src/main/java/com/example/JWT/authentication/repository/: AccountRepository.java
src/main/java/com/example/JWT/authentication/service/: AuthenticationService.java
src/main/java/com/example/JWT/authentication/usecase/: SignInUseCase.java  SignUpUseCase.java
src/main/java/com/example/JWT/common/config/: EncryptionConfig.java
src/main/java/com/example/JWT/common/controller/: CommonController.java
src/main/java/com/example/JWT/common/properties/: JwtProperties.java
src/main/java/com/example/JWT/common/support/: JwtProvider.java
src/main/java/com/example/JWT/join/controller/: JoinController.java
src/main/resources/: application.yml
src/main/resources/app/jwt/: jwt.yml
src/main/resources/db/migration/: R__init_dummies.sql  V1.0.1__add_tb_account.sql
(+3 files in other folders)
